name: Acquire activation file (Windows)

on:
  workflow_dispatch: {}

jobs:
  build-and-upload-windows-il2cpp:
    name: Request manual file activation
    runs-on: windows-latest
    env:
      DOTNET_ROOT: "/opt/unity/Editor/Data/NetCore/Sdk-2.2.107"

    steps:
      - name: Install Unity
        id: install_unity
        uses: kuler90/setup-unity@v1
        with:
          unity-version: 2020.3.11f1
          unity-modules: windows-il2cpp

      - name: Create license file
        shell: C:\tools\cygwin\bin\bash.exe --login --norc -eo pipefail -o igncr '{0}'
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        run: |
          echo "path = $GITHUB_WORKSPACE"
          cd "$GITHUB_WORKSPACE"
          echo $PWD
          echo "$UNITY_LICENSE" > UnityLicenseFile.ulf
          ls

      - name: Request .alf file
        shell: cmd
        env:
          UNITY_EXECUTABLE: ${{ steps.install_unity.outputs.unity-path }}
        run: |
          "%UNITY_EXECUTABLE%" -batchmode -createManualActivationFile -logfile

      - name: Set up Cygwin
        uses: egor-tensin/setup-cygwin@v3
        with:
          platform: x64

      - name: Detect .alf file name
        id: getFilePath
        shell: C:\tools\cygwin\bin\bash.exe --login --norc -eo pipefail -o igncr '{0}'
        run: |
          cd "$GITHUB_WORKSPACE"
          export FILE_PATH=$(ls *.alf)
          echo "::set-output name=filePath::$FILE_PATH"

      - uses: actions/upload-artifact@v3
        with:
          name: ${{ steps.getFilePath.outputs.filePath }}
          path: ./Build/${{ steps.getFilePath.outputs.filePath }}
